<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soustraction"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="68dp"
            android:layout_height="71dp"
            app:srcCompat="@drawable/returnnnn" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Soustraction"
            android:textAllCaps="true"
            android:textColor="#E86591"
            android:textSize="36sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="312dp"
            app:srcCompat="@drawable/nhh"
            android:layout_gravity="center"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginBottom="10dp">
    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:text="Niveau 1"
        app:backgroundTint="#5AD15F"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/button5"
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:text="Niveau 2"
            app:backgroundTint="#5AD15F" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp">
        <Button
            android:id="@+id/button6"
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:text="Niveau 3"
            app:backgroundTint="#5AD15F" />
    </LinearLayout>










</LinearLayout>