<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addition"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="68dp"
        android:layout_height="71dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/undo" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="Addition"
            android:textAllCaps="true"
            android:textColor="#3EDF44"
            android:textSize="36sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="297dp"
            app:srcCompat="@drawable/mmm"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="30dp">
    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="53dp"
        android:text="Niveau 1"
        app:backgroundTint="#E65F8D"
        app:iconTint="@color/black"
        app:rippleColor="#FFFFFF" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        >
        <Button
            android:id="@+id/button2"
            android:layout_width="167dp"
            android:layout_height="53dp"
            android:text="Niveau 2"
            app:backgroundTint="#E65F8D" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button3"
            android:layout_width="167dp"
            android:layout_height="53dp"
            android:text="Niveau 3"
            app:backgroundTint="#E65F8D"
            android:layout_marginLeft="150dp"/>
    </LinearLayout>






</LinearLayout>